<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        caption {
            font-weight: bold;
        }
        
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        .amarelo {
            background-color: yellow;
        }

        .vermelho {
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Exercicio de Tabelas</h1>
    <table>
        <colgroup>
            <col class="amarelo">
            <col class="vermelho" span="2">
            <col class="amarelo">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Maria</td>
            <td>M</td>
            <td>26</td>
            <td>Cabelereira</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>M</td>
            <td>26</td>
            <td>Cabelereira</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>M</td>
            <td>26</td>
            <td>Cabelereira</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>M</td>
            <td>26</td>
            <td>Cabelereira</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>M</td>
            <td>26</td>
            <td>Cabelereira</td>
        </tr>
        
    </table>
</body>
</html>