<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; /* Faz a imagem de fundo fixa */

            /* 
            Shorthand - background
            color > image > position > repeat > [size] > attachment
            */
        }
        
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgba(0, 0, 0, 0.685);
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores provident adipisci quae delectus soluta, nihil ratione quis magni cum temporibus, reprehenderit culpa dicta aperiam itaque sapiente cupiditate sint repellat voluptatem. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum alias sapiente harum delectus. Tempora excepturi hic velit aspernatur nulla dolores voluptatem magnam quo alias dolorum omnis, aperiam perspiciatis rerum molestias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi necessitatibus qui assumenda dicta optio. Fugiat ipsa quaerat tenetur sapiente est quo voluptas. Voluptatibus, earum veritatis odio quisquam incidunt officiis itaque!</p>
    </main>
</body>
</html>